{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq0\fcharset238 Calibri;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fnil\fprq0\fcharset2 Symbol;}{\f7\fswiss\fprq0\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green176\blue80;\red0\green0\blue255;\red0\green77\blue187;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045 Default;}
{\*\cs15\snext15\loch\f6 RTF_Num 2 1;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af8\dbch\af9\afs28\loch\f5\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af10 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\loch\f6\rtlch \ltrch\loch\fs22
Wymagania funkcjonalne:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Wymagania dla  niezalogowanego u\'bfytkownika}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Logowanie si\'ea (}{\cf2\afs22\rtlch \ltrch\loch\fs22
aplikacja mobilna}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf4\afs22\rtlch \ltrch\loch\fs22
aplikacja webowa}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Wymagania dla studenta}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Wybranie instruktora (}{\cf2\afs22\rtlch \ltrch\loch\fs22
aplikacja mobilna}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Zapisywanie trasy (}{\cf2\afs22\rtlch \ltrch\loch\fs22
aplikacja mobilna}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Zatrzymanie zapisu (}{\cf2\afs22\rtlch \ltrch\loch\fs22
aplikacja mobilna}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Kontynuacja zapisu (}{\cf2\afs22\rtlch \ltrch\loch\fs22
aplikacja mobilna}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Zako\'f1czenie zapisu (}{\cf2\afs22\rtlch \ltrch\loch\fs22
aplikacja mobilna}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Ogl\'b9danie aktualnej trasy (}{\cf2\afs22\rtlch \ltrch\loch\fs22
aplikacja mobilna}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Wybranie trasy z listy studenta (}{\cf4\afs22\rtlch \ltrch\loch\fs22
aplikacja webowa)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Ogl\'b9danie wybranej trasy (}{\cf4\afs22\rtlch \ltrch\loch\fs22
aplikacja webowa}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Wymagania dla instruktora}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Wybranie trasy z listy instruktora  (}{\cf4\afs22\rtlch \ltrch\loch\fs22
aplikacja webowa)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Ogl\'b9danie wybranej trasy (}{\cf4\afs22\rtlch \ltrch\loch\fs22
aplikacja webowa}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Wymagania dla administratora}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Zak\'b3adanie kont dla u\'bfytkownik\'f3w (}{\cf4\afs22\rtlch \ltrch\loch\fs22
aplikacja webowa}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Edycja u\'bfytkownika (}{\cf4\afs22\rtlch \ltrch\loch\fs22
aplikacja webowa}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Edycja roli u\'bfytkownik\'f3w  (}{\cf4\afs22\rtlch \ltrch\loch\fs22
aplikacja webowa}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Wymagania niefunkcjonalne:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Kompatybilno\'9c\'e6 dla android 4.x - x.x (}{\cf2\afs22\rtlch \ltrch\loch\fs22
aplikacja mobilna}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Kompatybilno\'9c\'e6 dla przegl\'b9darek zaczynaj\'b9c od: Firefox v.54.0, Chrome v.62.0.3202, IE v.11, Safari v.11.0 (}{\cf3\afs22\rtlch \ltrch\loch\fs22
aplikacja webowa}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Termin przechowywania track\'f3w: miesi\'b9c po zaliczeniu egzamin\'f3w  (}{\cf2\afs22\rtlch \ltrch\loch\fs22
aplikacja mobilna}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf4\afs22\rtlch \ltrch\loch\fs22
aplikacja webowa}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Responsywno\'9c\'e6 urz\'b9dze\'f1 mobilnych (}{\cf4\afs22\rtlch \ltrch\loch\fs22
aplikacja webowa}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Niezawodno\'9c\'e6: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
wy\'b3\'b9czenie internetu: komunikat "b\'b3\'b9d po\'b3\'b9czenia" (}{\cf2\afs22\rtlch \ltrch\loch\fs22
aplikacja mobilna}{\afs22\rtlch \ltrch\loch\fs22
) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Szyfrowanie has\'b3a (}{\cf2\afs22\rtlch \ltrch\loch\fs22
aplikacja mobilna}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf4\afs22\rtlch \ltrch\loch\fs22
aplikacja webowa}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Wydajno\'9c\'e6:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Jednoczesna liczba u\'bfytkownik\'f3w: 500 (}{\cf2\afs22\rtlch \ltrch\loch\fs22
aplikacja mobilna}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf4\afs22\rtlch \ltrch\loch\fs22
aplikacja webowa}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Minimalna pr\'eadko\'9c\'e6 \'b3\'b9cza: 100kb/s  (}{\cf2\afs22\rtlch \ltrch\loch\fs22
aplikacja mobilna}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Minimalna pr\'eadko\'9c\'e6 \'b3\'b9cza: 100kb/s  (}{\cf4\afs22\rtlch \ltrch\loch\fs22
aplikacja webowa}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi0\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Pionowa/pozioma orientacja: tylko pozioma (}{\cf2\afs22\rtlch \ltrch\loch\fs22
aplikacja mobilna}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1045\dbch\af4\afs24\lang1045\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\hich\af7\dbch\af7\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f7
}
\par }